<!DOCTYPE html>
<html lang="en-MY">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="canonical" href="https://whatsorcery.com" />
<title>What Sorcery!</title>
<meta name="application-name" content="What Sorcery!" />
<meta name="apple-mobile-web-app-title" content="What Sorcery!" />
<meta name="application-url" content="https://whatsorcery.com" />
<meta name="description" content="We make products that make people question their sanity" />
<meta name="author" content="Lionel Ho" />
<meta name="title" content="What Sorcery!" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="referrer" content="unsafe-url">
<meta property="og:site_name" content="What Sorcery!" />
<meta property="og:site" content="https://whatsorcery.com" />
<meta property="og:title" content="What Sorcery!" />
<meta property="og:description" content="We make products that make people question their sanity" />
<meta property="og:locale" content="en-MY" />
<meta property="og:url" content="https://whatsorcery.com" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta name="twitter:image:alt" content="Alt text for image" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:app:country" content="MY" />
<meta name="twitter:site" content="@getwhatsorcery" />
<meta name="twitter:creator" content="@lionelbenjiho" />
<meta property="twitter:account_id" content="" />
<meta property="fb:admins" content="" />
<meta property="fb:page_id" content="" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@]100;200;300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="./assets/css/style.css">
<meta itemprop="name" content="" />
<meta itemprop="description" content="" />
<meta itemprop="image" content="" />
<link rel="shortcut icon" type="image/x-icon" href="#" />
<link rel="icon" href="#" type="image/x-icon" />
<script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "What Sorcery!",
                "url": "https://whatsorcery.com",
                "sameAs": [
                    "https://twitter.com/getwhatsorcery",
                    "https://www.instagram.com/getwhatsorcery/"
                ]
            }
        </script>
</head>
<body>
  <div class="main">
    <nav>
        <a href="./"><img src="./assets/images/what-sorcery-logo.png" width="50px" height="50px" alt="What Sorcery Logo"></a>
    </nav>
    <section class="hero full">
      <p class="preTitle">What Sorcery!</p>
      <h1 class="title" title="Still in alpha, hurray!">Products that'll make you wonder...<br />Why would you even do that?</h1>
      <p class="disclaimer">sometimes, even we don't know</p>
    </section>

    <section class="full">
      <div class="divCard">
        <h2>Our Latest Project</h2>
        <div class="grid">

          <a class="card" onclick="rickNo()" title="Please don't, you'll hate me for this">
            <h3> Rick be Rollin' </h3>
            <p> The meme returns... But why?</p>
            <p class="tryButton">Try me &rarr;</p>
          </a>
          <!--Coming Soon
          <a class="card">
            <h3> Days In Azkaban </h3>
            <p> Wait, how long have we been here again? </p>
            <p class="tryButton">Try me &rarr;</p>
          </a>-->
          <br />
          <p style="text-align: center; font-size: 1.5rem;" id="demo"></p>

        </div>
      </div>
    </section>
    <!--section class="full">
      <div>
        <h2> Enter the arena</h2>
        <p>Join the fray by submitting your ideas below</p>
      </div>
      <div class="submissions"></div>
    </section>
    <footer>
      <div></div>
    </footer-->
    <script src="main.js"></script>
    </div>
</body>
</html>
